
#<u>Site Description</u>

Fightclub is a take on the fake site [Rumblr](http://mashable.com/2015/11/09/tinder-for-fighting-app-rumblr/#5ZSzT3tqP8qz), in which a user makes a profile and challenges other users in their neighborhood to a fight. In Fightclub, the approach was to taylor it around a profile cut from the cloth of Facebook more so than a mobile effort like Uber or a Tinder profile. 

<u>**Tech Talk**<br></u>
**Fightclub was built upon:**<br>
Postgres version 9.6.1.0<br>
Rails version 4.2.6<br>
Amazon S3 for photo storage<br>
Paperclip gem for photo uploads<br>
bcrypt gem for authentication<br>
Bootstrap / Bootswatch for styling options<br>
Google search for bug fixes<br>

#<u>User Stories</u>

#<u>Site Map</u>
![Site Flow](/images/markdown/lafight_flow.jpg)

#<u>Wire Frames</u>
![Login](/assets/images/markdown/LaFightclubLogin_flow.jpg)
![home](/assets/images/markdown/lafight_home.jpg)
![profile](/assets/images/markdown/lafightclub_profile_page.jpg)
![edit](/assets/images/markdown/lafight_edit_page.jpg)

#<u>Future Features and bugs<u>



